{
  "name": "polleria-YAMI-CHICKEN",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "cap:add:android": "npx cap add android",
    "cap:build": "npm run build && npx cap copy",
    "cap:open:android": "npx cap open android",
    "cap:run:android": "npx cap run android",
    "cap:sync": "npx cap sync",
    "postinstall": "node scripts/patch-printer.cjs"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^8.1.0",
    "@capacitor/android": "^8.0.2",
    "@kduma-autoid/capacitor-bluetooth-printer": "^0.2.1",
    "@supabase/supabase-js": "^2.38.4",
    "@tanstack/react-query": "^5.28.0",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "express": "^5.2.1",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.49.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "patch-package": "^8.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
